app_server/views/todo.pug
extend layout

block content
  .panel-group#todoList
    .panel.panel-primary#inboxHead
      .panel-heading
        h3.panel-title
          a(data-toggle='collapse', data-parent='#todoList', href='#inbox').
            <span class='glyphicon glyphicon-inbox'></span>
            &nbsp;Inbox
      .panel-collapse.collapse#inbox
        ul.list-group
          li.list-group-item gulp
          li.list-group-item jade
          li.list-group-item stylus

    .panel.panel-primary#todayHead
      .panel-heading
        h3.panel-title
          a(data-toggle='collapse', data-parent='#todoList', href='#today').
            <span class='glyphicon glyphicon-star'></span>
            &nbsp;Today
      .panel-collapse.collapse#today
        ul.list-group
          li.list-group-item gulp
          li.list-group-item stylus

    .panel.panel-primary#upcomingHead
      .panel-heading
        h3.panel-title
          a(data-toggle='collapse', data-parent='#todoList', href='#upcoming').
            <span class='glyphicon glyphicon-refresh'></span>
            &nbsp;Upcoming
      .panel-collapse.collapse#upcoming
        ul.list-group
          li.list-group-item jade

app_client/todo/todo.html

<div class="panel-group" id="todoList">
  <div class="panel panel-primary" id="inboxHead">
    <div class="panel-heading">
      <h3 class="panel-title"><a data-toggle="collapse" data-parent="#todoList" href="#inbox">
          <span class='glyphicon glyphicon-inbox'></span>
          &nbsp;Inbox</a></h3>
    </div>
    <div class="panel-collapse collapse" id="inbox">
      <ul class="list-group">
        <li class="list-group-item">gulp</li>
        <li class="list-group-item">jade</li>
        <li class="list-group-item">stylus</li>
      </ul>
    </div>
  </div>
  <div class="panel panel-primary" id="todayHead">
    <div class="panel-heading">
      <h3 class="panel-title"><a data-toggle="collapse" data-parent="#todoList" href="#today">
          <span class='glyphicon glyphicon-star'></span>
          &nbsp;Today</a></h3>
    </div>
    <div class="panel-collapse collapse" id="today">
      <ul class="list-group">
        <li class="list-group-item">gulp</li>
        <li class="list-group-item">stylus</li>
      </ul>
    </div>
  </div>
  <div class="panel panel-primary" id="upcomingHead">
    <div class="panel-heading">
      <h3 class="panel-title"><a data-toggle="collapse" data-parent="#todoList" href="#upcoming">
          <span class='glyphicon glyphicon-refresh'></span>
          &nbsp;Upcoming</a></h3>
    </div>
    <div class="panel-collapse collapse" id="upcoming">
      <ul class="list-group">
        <li class="list-group-item">jade</li>
      </ul>
    </div>
  </div>
</div>
