src/pug/common/directive/navigation/navigation.view.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle#navBtn(type='button', data-toggle='collapse', data-target='#the-menu')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/').
        <span class="glyphicon glyphicon-home"></span> todoCalendar

    .collapse.navbar-collapse#the-menu
      ul.nav.navbar-nav
        li
          a(href='/#/todo', ng-click="navvm.hidePanelBody()") Todo
        li
          a(href='/#/calendar#seven', ng-click="navvm.hidePanelBody()") Calendar

app_client/common/directive/navigation/navigation.view.html

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" id="navBtn" type="button" data-toggle="collapse" data-target="#the-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">
        <span class="glyphicon glyphicon-home"></span> todoCalendar
        </a>
    </div>
    <div class="collapse navbar-collapse" id="the-menu">
      <ul class="nav navbar-nav">
        <li><a href="/#/todo" ng-click="navvm.hidePanelBody()">Todo</a></li>
        <li><a href="/#/calendar#seven" ng-click="navvm.hidePanelBody()">Calendar</a></li>
      </ul>
    </div>
  </div>
</nav>
